{
  "name": "standard-image-recognition",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "NODE_ENV=production gulp build"
  },
  "keywords": [
    "nw"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.2",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exec": "^2.1.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-template": "^4.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "nw": "^0.14.7-sdk",
    "nw-builder": "^3.2.0",
    "style-loader": "^0.16.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.3.2",
    "webpack-merge": "^4.1.0"
  }
}
